SopaDeLetras/SopaDeLetras/SopaDeLetras/Page/Niveles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="SopaDeLetras.Page.Niveles"
             BackgroundColor="#201414">
    <StackLayout Spacing="2" Padding="2">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="6">
            
            <Button
            Text="?"
            x:Name="Pista1"
            TextColor="White" Visual="Material" FontAttributes="Bold"
            CornerRadius="30" BackgroundColor ="#381515" BorderColor="#740808" BorderWidth="4" 
             FontFamily="Century Gothic" WidthRequest="40" HeightRequest="40" Padding="-3" />
            <Label x:Name="usuarioL" FontSize="Title" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="NivelL" FontSize="Subtitle" TextColor="#EAE8E8" HorizontalOptions="CenterAndExpand"/>
            <Button
            Text="??"
            x:Name="Pista2"
            TextColor="White" Visual="Material" FontAttributes="Bold"
            CornerRadius="30" BackgroundColor ="#381515" BorderColor="#740808" BorderWidth="4" 
             FontFamily="Century Gothic" AnchorX="30" AnchorY="30" WidthRequest="40" HeightRequest="40" Padding="-3" ></Button>
        </StackLayout>
        
            <FlexLayout x:Name ="flay" Direction="Row" Wrap="NoWrap" 
                        JustifyContent="Center" Margin="8,8,8,8" Padding="6,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CascadeInputTransparent="False"/>
            <Label Text="Palabras" FontSize="20" TextColor="BlueViolet" HorizontalOptions="CenterAndExpand" />
        <FlexLayout x:Name="ListaPalabrasLayout" Direction="Row" Wrap="Wrap" 
                        JustifyContent="SpaceBetween" Margin="0" HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" Padding="0,0,10,0"/>

        <Button
            x:Name="volBtn" Text="Volver"
            TextColor="White" Visual="Material" FontAttributes="Bold"
            CornerRadius="30" BackgroundColor ="#381515" BorderColor="#740808" BorderWidth="4" FontFamily="Century Gothic" 
            HorizontalOptions="Center"
/>
    </StackLayout>
    
</ContentPage>